# ─────────────────────────────────────────────────────────────
#  Dockerfile.api  —  NeuroSim API Gateway
# ─────────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build
COPY pyproject.toml README.md ./
COPY python/ python/

RUN pip install --upgrade pip && \
    pip install build && \
    python -m build --wheel --no-isolation

# ── Runtime stage ─────────────────────────────────────────────
FROM python:3.11-slim

LABEL org.opencontainers.image.title="NeuroSim API Gateway"
LABEL org.opencontainers.image.description="REST API for neural simulation platform"
LABEL org.opencontainers.image.version="1.0.0"

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        curl libhdf5-103 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy wheel from builder
COPY --from=builder /build/dist/*.whl /tmp/

# Install package + API dependencies only
RUN pip install --no-cache-dir /tmp/*.whl && \
    pip install --no-cache-dir \
        uvicorn[standard]>=0.22 \
        fastapi>=0.100 \
        redis>=4.5 \
        celery[redis]>=5.3

# Copy service code
COPY services/gateway/ ./gateway/
COPY configs/ ./configs/

# Create non-root user
RUN useradd -m -u 1000 neurosim && \
    chown -R neurosim:neurosim /app
USER neurosim

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "gateway.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--log-level", "info", \
     "--access-log"]
